<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-8-12 Layout</title>

    <style>
        :root {
            --grid-columns: 4;
        }

        body {
            margin: 0;
            min-height: 100vh;
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(var(--grid-columns), 1fr);
            grid-gap: 0 10px;
            margin: 0 auto;
            max-width: 1200px;
        }
        .block {
            height: 100vh;
            background-color: coral;
        }

        @media all and (min-width: 768px) {
            :root {
                --grid-columns: 8;
            }
        }

        @media all and (min-width: 1200px) {
            :root {
                --grid-columns: 12;
            }
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    
</body>
</html>