<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-8-12 Layout</title>

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
            max-width: 1200px;
        }
        .block {
            grid-column: span 12;
        }

        .block img {
            width: 100%;
        }

        footer {
            text-align: center;
            font-size: 24px;
        }

        @media all and (min-width: 768px) {
            ._2-per-row-on-tablet {
                grid-column: span 6;
            }
        }

        @media all and (min-width: 1200px) {
            ._3-per-row-on-desktop {
                grid-column: span 4;
            }
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="block">
            <img src="https://placecats.com/millie_neo/1200/500" alt="">
        </div>
        <div class="block _3-per-row-on-desktop _2-per-row-on-tablet">
            <img src="https://placecats.com/bella/400/300" alt="">
        </div>
        <div class="block _3-per-row-on-desktop _2-per-row-on-tablet">
            <img src="https://placecats.com/louie/400/300" alt="">
        </div>
        <div class="block _3-per-row-on-desktop _2-per-row-on-tablet">
            <img src="https://placecats.com/400/300" alt="">
        </div>
        <div class="block _3-per-row-on-desktop _2-per-row-on-tablet">
            <img src="https://placecats.com/bella/400/300" alt="">
        </div>
        <div class="block _3-per-row-on-desktop _2-per-row-on-tablet">
            <img src="https://placecats.com/louie/400/300" alt="">
        </div>
        <div class="block _3-per-row-on-desktop _2-per-row-on-tablet">
            <img src="https://placecats.com/400/300" alt="">
        </div>
        <footer class="block">
            <p>😹😻🙀😿😸😽😺</p>
        </footer>
    </div>
    
</body>
</html>