<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition demo</title>
    <style>
        .container {
            position: absolute;
            inset: 0 40px;
        }

        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #ff0099;
            top: calc(50% - 50px);
            left: 0;
            /* Uncomment 1 van onderstaande lijnen code om de hover te animeren */
            /* transition: all 0.5s ease; */
            /* transition: all 0.5s linear; */
        }

        .container:hover .ball {
            left: calc(100% - 100px);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="ball"></div>
    </div>
</body>
</html>