<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger menu</title>
    <style>
        .hamburger {
            width: 48px;
            height: 48px;
            position: relative;
        }

        .slice {
            width: 100%;
            height: 8px;
            background-color: black;
            position: absolute;
        }

        #slice-1 {
            top: 0;
        }
        #slice-2 {
            top: 20px;
        }
        #slice-3 {
            top: 40px;
        }

        /* Wanneer de hamburger class OOK de __isClosed heeft, dan tonen we een kruisje */
        .hamburger.__isClosed #slice-1 {
            rotate: 45deg;
            top: 24px;
        }
        .hamburger.__isClosed #slice-2 {
            rotate: -45deg;
            top: 24px;
        }
        .hamburger.__isClosed #slice-3 {
            opacity: 0;
        }
    </style>
</head>
<body>
    <!-- __isClosed toevoegen aan de hamburger zodat het kruisje wordt weergeven -->
    <div class="hamburger __isClosed">
        <div class="slice" id="slice-1"></div>
        <div class="slice" id="slice-2"></div>
        <div class="slice" id="slice-3"></div>
    </div>
</body>
</html>