<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger menu</title>
    <style>
        .hamburger {
            width: 48px;
            height: 48px;
            position: relative;
        }

        .slice {
            width: 100%;
            height: 8px;
            background-color: black;
            position: absolute;
            /* Transition toevoegen zodat de transformatie animeert */
            transition: .4s all ease;
        }

        #slice-1 {
            top: 0;
        }
        #slice-2 {
            top: 20px;
        }
        #slice-3 {
            top: 40px;
        }

        .hamburger.__isClosed #slice-1 {
            rotate: 45deg;
            top: 24px;
        }
        .hamburger.__isClosed #slice-2 {
            opacity: 0;
        }
        .hamburger.__isClosed #slice-3 {
            rotate: -45deg;
            top: 24px;
        }
    </style>
</head>
<body>
    <div class="hamburger">
        <div class="slice" id="slice-1"></div>
        <div class="slice" id="slice-2"></div>
        <div class="slice" id="slice-3"></div>
    </div>

    <script>
        const hamburger = document.querySelector('.hamburger');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('__isClosed');
        });
    </script>
</body>
</html>