<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition demo</title>
    <style>
        .container {
            position: absolute;
            inset: 0 40px;
        }

        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #ff0099;
            bottom: 0%;
            left: calc(50% - 50px);
            animation: ballBounce 1.1s ease 0s infinite alternate;
        }


        @keyframes ballBounce {
            0% {
                transform: scaleY(10%) scaleX(90%);
            }
            20% {
                transform: scaleY(100%);
            }
            30% {
                transform: scaleX(90%);
            }
            100% {
                translate: 0 -500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>